===== 03.06.2023 =====
 - Fix OK, Google; Live Captions
 - Import back Adreno Stack from MIUI.
 - Add blkio tuning from sunfish
 - Do not balance MSM_DRM and KGSL-3d0 IRQs.
 - msm-irqbalance: Restrict interrupts to cores 0 and 1
 - Enable config_avoidGfxAccel
 - Offload WM shell to another thread
======================

==== 18.06.2023 =====
 - Use userspace LMK
 - Disable alpha compositing in WM
 - Enable ro.hwui.render_ahead
 - Import CarrierConfig from device/qcom/common
 - Import lights hal from CLO/CAF.
======================

===== 13.07.2023 Official =====
Improved performance, Implemented Power Off Alarm, Updated GPS stack
======================
